#include <stdio.h>

int main(void)
{
    int *p;
    int value;
    p = &value;//여기서 &value는 value 변수의 메모리 주소를 나타냅니다. 따라서 p는 value 변수의 주소를 저장하게 됩니다. 이후에 *p를 사용하여 p가 가리키는 주소에 저장된 값을 읽거나 수정할 수 있습니다. 
    *p = 200; // 쉽게 말하면, *p는 p가 가리키는 주소에 저장된 값을 나타냅니다. 따라서 *p = 200;은 p가 가리키는 주소에 200을 저장하는 것을 의미합니다. 이 경우, value 변수의 값이 200으로 변경됩니다.
    printf("포인터의 주소는 %p이고, 가리키는 값은 %d이다.\n", p, *p);
    printf("value의 값은 %d이다.\n", value);
    return 0;
}

// 포인터는 변수의 메모리 주소를 저장하는 변수입니다. 
//메모리 주소란 컴퓨터의 메모리에서 특정 위치를 나타내는 숫자입니다. 
//