#include <stdio.h>

int main(void)
{
    int *p;// p는 정수형 포인터 변수입니다. 포인터 변수란 다른 변수의 주소를 저장하는 데 사용되는 변수입니다. 
          //int *p;는 p가 정수형 변수를 가리키는 포인터임을 나타냅니다. 
          // 이후에 p에 다른 변수의 주소를 할당하거나,  
          //p가 가리키는 주소에 값을 저장하거나 읽을 수 있습니다.
    int value;// value는 정수형 변수입니다. 이 변수는 정수 값을 저장하는 데 사용됩니다. 변수를 선언할 때, 변수의 이름과 데이터 타입을 지정해야 합니다. 예를 들어, int value;는 value라는 이름의 정수형 변수를 선언하는 것을 의미합니다. 이후에 value에 값을 할당하거나, value의 값을 읽을 수 있습니다.
    p = &value;//여기서 &value는 value 변수의 메모리 주소를 나타냅니다. 따라서 p는 value 변수의 주소를 저장하게 됩니다. 이후에 *p를 사용하여 p가 가리키는 주소에 저장된 값을 읽거나 수정할 수 있습니다. 
    *p = 200; // 쉽게 말하면, *p는 p가 가리키는 주소에 저장된 값을 나타냅니다. 따라서 *p = 200;은 p가 가리키는 주소에 200을 저장하는 것을 의미합니다. 이 경우, value 변수의 값이 200으로 변경됩니다.
    printf("포인터의 주소는 %p이고, 가리키는 값은 %d이다.\n", p, *p);
    printf("value의 값은 %d이다.\n", value);
    return 0;
}



//출력값: 포인터의 주소는 0x7fff5fbff6ac이고, 가리키는 값은 200이다.
//        value의 값은 200이다.