//전위 후위 연산자설명
//전위 연산자 : ++a, --a 각각의 뜻은 a의 값을 1 증가시키고, a의 값을 1 감소시킨다.
//후위 연산자 : a++, a-- 각각의 뜻은 a의 값을 1 증가시키고, a의 값을 1 감소시킨다. 
//하지만 후위 연산자는 먼저 현재 값을 사용한 후에 증가 또는 감소가 이루어집니다. 예를 들어, a++는 현재 a의 값을 사용한 후에 a의 값을 1 증가시킵니다. 
//따라서 a++를 사용하면 먼저 a의 현재 값이 사용되고, 그 다음에 a의 값이 1 증가합니다. 반면에 ++a는 먼저 a의 값을 1 증가시키고, 
//그 다음에 증가된 값을 사용합니다. 따라서 ++a를 사용하면 먼저 a의 값이 1 증가되고, 그 다음에 증가된 값이 사용됩니다.


#include<stdio.h>

int main(void)
{
  int a = 10;
  printf("a는 %d입니다.", ++a);
  printf("\n");
  printf("a는 %d입니다.", a++);
  printf("\n");
  printf("a는 %d입니다.", a);
  printf("\n");
  a = 10;
  printf("a는 %d입니다.", a);
  return 0;
}
//=,<,>,<=,>=,==,!= 연산자 설명
//= : 대입 연산자입니다. 왼쪽 피연산자에 오른쪽 피연산자의 값을 할당하는 데 사용됩니다. 예를 들어, a = 10은 변수 a에 10을 할당하는 것을 의미합니다.
//< : 작다 연산자입니다. 왼쪽 피연산자가 오른쪽 피연산자보다 작은 경우 참을 반환합니다. 예를 들어, 5 < 10은 참입니다.
//> : 크다 연산자입니다. 왼쪽 피연산자가 오른쪽 피연산자보다 큰 경우 참을 반환합니다. 예를 들어, 10 > 5는 참입니다.
//<= : 작거나 같다 연산자입니다. 왼쪽 피연산자가 오른쪽 피연산자보다 작거나 같은 경우 참을 반환합니다. 예를 들어, 5 <= 10은 참입니다.
//>= : 크거나 같다 연산자입니다. 왼쪽 피연산자가 오른쪽 피연산자보다 크거나 같은 경우 참을 반환합니다. 예를 들어, 10 >= 5는 참입니다.
//== : 같다 연산자입니다. 왼쪽 피연산자와 오른쪽 피연산자가 같은 경우 참을 반환합니다. 예를 들어, 5 == 5는 참입니다.
//!= : 같지 않다 연산자입니다. 왼쪽 피연산자와 오른쪽 피연산자가 다른 경우 참을 반환합니다. 예를 들어, 5 != 10은 참입니다.

#include <stdio.h>

int main(void)
{
    int a = 10;
    int b = 20;
    printf("a는 %d입니다.\n", a);
    printf("b는 %d입니다.\n", b);
    printf("a < b : %d\n", a < b); // 참이므로 1이 출력됩니다.
    printf("a > b : %d\n", a > b); // 거짓이므로 0이 출력됩니다.
    printf("a <= b : %d\n", a <= b); // 참이므로 1이 출력됩니다.
    printf("a >= b : %d\n", a >= b); // 거짓이므로 0이 출력됩니다.
    printf("a == b : %d\n", a == b); // 거짓이므로 0이 출력됩니다.
    printf("a != b : %d\n", a != b); // 참이므로 1이 출력됩니다.
    return 0;
}